[gd_scene load_steps=3 format=3 uid="uid://d1c6awpjjnvy"]

[ext_resource type="FontFile" uid="uid://pntii14yjtwv" path="res://assets/fonts/PixelOperator8.ttf" id="1_7di3n"]
[ext_resource type="Script" path="res://scripts/ui/credits.gd" id="1_ryoab"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ryoab")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -224.0
offset_top = -180.0
offset_right = 1356.0
offset_bottom = 768.0
color = Color(0.623529, 1, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7di3n")
theme_override_font_sizes/font_size = 48
text = "Project Lead: Magnus East
Code: Stephanie Yang
Art: Saskia Lemm
Level Design: Alex Shadrin"

[node name="RetryButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.267089
anchor_top = 0.726793
anchor_right = 0.379747
anchor_bottom = 0.777426
offset_left = -3.05176e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_7di3n")
theme_override_font_sizes/font_size = 40
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="CloseButton" type="Button" parent="ColorRect"]
layout_mode = 0
anchor_left = 0.609494
anchor_top = 0.728903
anchor_right = 0.718987
anchor_bottom = 0.779536
theme_override_fonts/font = ExtResource("1_7di3n")
theme_override_font_sizes/font_size = 40
text = "Close"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="ColorRect/CloseButton" to="." method="_on_close_button_pressed"]
